MONGODB_URL = "mongodb+srv://sylvialchen:A8na7G11Mxr54rqs@cluster0.2ypji04.mongodb.net/taskquest?retryWrites=true&w=majority"
PORT = 4000
TOKEN_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODc1MTAzMywiaWF0IjoxNjc4NzUxMDMzfQ.VMI9x7YEJslyFpGpbwsq0HQLN77vAA-Vvju6Aictnk8
